﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BasicCounter", "BasicCounter\BasicCounter.vbproj", "{CBEA416C-4BBF-4C3E-9EBB-805DB3DC4888}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounterLibrary", "BasicCounterLibrary\BasicCounterLibrary.csproj", "{4EEAF172-E76E-4BFA-849C-A72C9374AEF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompteurTest", "CompteurTest\CompteurTest.csproj", "{8E3896F6-452A-4573-8778-EE8DA28E1FEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBEA416C-4BBF-4C3E-9EBB-805DB3DC4888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA416C-4BBF-4C3E-9EBB-805DB3DC4888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEA416C-4BBF-4C3E-9EBB-805DB3DC4888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEA416C-4BBF-4C3E-9EBB-805DB3DC4888}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EEAF172-E76E-4BFA-849C-A72C9374AEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EEAF172-E76E-4BFA-849C-A72C9374AEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EEAF172-E76E-4BFA-849C-A72C9374AEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EEAF172-E76E-4BFA-849C-A72C9374AEF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E3896F6-452A-4573-8778-EE8DA28E1FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E3896F6-452A-4573-8778-EE8DA28E1FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E3896F6-452A-4573-8778-EE8DA28E1FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E3896F6-452A-4573-8778-EE8DA28E1FEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8930C76-BBDF-4425-9FE0-C820C4160577}
	EndGlobalSection
EndGlobal
